<!DOCTYPE html>
<html>
<head>
    <div id="dropdown">
    <nav>
         <ul>
         <a href="index.html">Home</a>
            <button class="drop" onmouseover="showDropdown('ecDropdown')" 
            onmouseout="hideDropdown('ecDropdown')">Extra curriculars</button>
            <div class="dropdown-content" id="ecDropdown" 
            onmouseover="showDropdown('ecDropdown')" 
            onmouseout="hideDropdown('ecDropdown')">
            <div><a href="extracurriculars.html">Extra curriculars</a></div>
            <div><a href="testing.html">test</a></div>
            </div>
         <a href="">References</a>
         <a href="">Contact</a>
         </ul>
        </div>
        </nav>

        <script>
        function showDropdown(dropdownId) {
            var dropdown = document.getElementById(dropdownId);
            dropdown.style.display = 'block';
        }
        
        // hide dropdown
        function hideDropdown(dropdownId) {
            var dropdown = document.getElementById(dropdownId);
            dropdown.style.display = 'none';
        }    
        </script>
    <nav>  
    </div>       
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>

</head>

<body>
    <hr>

    <h2 id="ec">Extra Curriculars </h2>
        <ul>
        <p><li><em><a href="https://globalmentorship.org/">Global Mentorship Initiative </a></p></em></li>
        <p>Participated in a custom mentorship program designed to strengthen skills in networking, community
        building, and job-readiness for the tech sector</p>
    
        <p><li><em><a href="https://www.wicys.org/">Women in Cybersecurity (WiCyS) Global </a></p></em></li>
        <p>Member of WiCyS Global Online Community and student chapter member at Toronto Metropolitan
        University</p>
        </ul>

</body>
