

Body {
    
    
    background-color: rgb(245, 216, 239); color: rgb(80, 67, 112); font-size: 100%; font-family: Arial;
    margin-left: 15; margin-top: 15; margin-bottom: 15; margin-right: 15;}
    img{height: 250px; width: auto;}
    h1{color: rgb(60, 26, 92); font-size: 90; font-family: 'Times New Roman', Times, serif;}
    h2{color: rgb(114, 51, 174); font-size: 40; font-family: 'Times New Roman', Times, serif;}
    p{color: rgb(0, 0, 0); font-size: 20; font-family: 'Times New Roman', Times, serif;}
    

    A:link {color: rgb(0, 14, 119);}
    A:visited {color: rgb(157, 139, 244);}
    A:active {tcolor: rgb(113, 0, 0);}
    A:hover {color: rgb(184, 65, 65);}

    table, th, td {
    border: 1px solid;
  }

  dropdown-content { 

    display: none;  background-color: 67, 37, 143; padding: 3px; position: absolute; top: auto; left: auto; text-align: left;
    padding-left: 3px; padding-right: 3x; padding-top: 1px; padding-bottom: 1px;

    border-radius: 0.5rem; }


.dropdown-content a {
    display: block; font: 'Times New Roman', Times, serif; font-size: 14pt; }
  .show{display: block;}


nav{ background-color: rgb(139, 115, 200); justify-content: center; border-radius: 1rem; height: 25pt; align-items: center; }
  